.leaderboard-table {
    width: 80%;
    margin-bottom: 50px;
}

.mat-column-name {
    width: 40%;
}

.mat-column-position {
    width: 25%;
}

.highlighted-row {
    background: #FF9D87;
}

.highlighted-row .mat-cell {
    color: black !important;
}

.mat-table {
    background: #401423;
}