@import '../../themes/variables.less';

.game-mode-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.game-mode-container .mat-button {
  min-width: 300px;
  min-height: 70px;
  font-size: 25px;
  margin-bottom: 10px;
}
