.layout-wrapper{
    height: 100%;
}

.flex-wrapper{
    height: 100%;
}

.menu-items{
    width: 100%;
}

.mat-toolbar.mat-primary{
    position: absolute;
    background: #993154;
    z-index: 100000;
}