/* You can add global styles to this file, and also import other style files */
@import './themes/variables.less';

html, body { height: 100%; }
body {
  margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
  background-image: linear-gradient(to top, #20051985, #b35b9dba), url('/assets/vilnius2.jpg');
  background-size: cover;

  background-repeat: no-repeat;
  background-attachment: fixed;
  color: rgb(250, 250, 250);
}

.navigation-button {
  min-width: 300px;
  min-height: 70px;
  font-size: 25px;
  margin-bottom: 10px;
}